server.port = 8140
spring.application.name = degree-system

# spring.cache.type=caffeine
# spring.cache.cache-names=cache1,cache2
# spring.cache.caffeine.spec=initialCapacity=1024,maximumSize=2048,expireAfterAccess=600s

# spring.datasource.url = jdbc:mysql://47.108.205.50:3306/sharing?useSSL=true&rewriteBatchedStatements=true
# spring.datasource.username = sharingSQLUser
# spring.datasource.password = vc2022mysqljava27897+=[]
# spring.datasource.url = jdbc:mysql://182.92.71.235:3306/DB?useSSL=true&rewriteBatchedStatements=true
# spring.datasource.username = root
# spring.datasource.password = hsp
spring.datasource.url = jdbc:mysql://localhost:3306/DB?useSSL=true&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle = 50
spring.datasource.hikari.maximum-pool-size = 10000
spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.pool-name = HikariCP
spring.datasource.hikari.max-lifetime = 180000
spring.datasource.hikari.connection-timeout = 3000

spring.data.redis.jedis.pool.min-idle = 10 
spring.data.redis.jedis.pool.max-active = -1 
spring.data.redis.jedis.pool.max-idle = 100 
spring.data.redis.jedis.pool.max-wait = 2000
# spring.cache.type = redis
spring.data.redis.port = 6379
spring.data.redis.host = 127.0.0.1
# spring.redis.password = mongo2022andredis2023java27897+=AES
# spring.redis.password = 123456789012345678901234567890123
#先用0号库
spring.data.redis.database = 4
spring.data.redis.timeout = 36000
# spring.redis.port=6379
# spring.redis.host=182.92.71.235
# spring.redis.database=10
# spring.redis.password=hsp
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=log
spring.kafka.bootstrap-servers=182.92.71.235:9092

pagehelper.helperDialect = mysql
pagehelper.reasonable = true

mybatis-plus.mapper-locations = classpath:mapper/*.xml
mybatis-plus.configuration.lazy-loading-enabled = true
mybatis-plus.configuration.cache-enabled = true
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.nologging.NoLoggingImpl

# 刚好16的倍数
# com.school.key = mongo2022bill278

# org.shiro.hashAlgorithmName = SHA-1
# org.shiro.cookieName = sharing
# org.shiro.cipherKey = mongo2022bill278
# org.shiro.hashIterations = 1024

com.meili.hostUrl = http://localhost:7700
com.meili.apiKey = dvLUjOaAXTgSaqyqGWin1JeVCgwuBqotxhOlINlEI18
com.meili.mainIndex = user
com.meili.secondaryIndex = movie

sql.tableList = user1,user2

anti.reptile.manager.enabled = true
anti.reptile.manager.global-filter-mode = true
anti.reptile.manager.ua-rule.allowed-linux = false
anti.reptile.manager.ip-rule.expiration-time = 5000
anti.reptile.manager.ip-rule.request-max-size = 10
anti.reptile.manager.ip-rule.lock-expire = 60
# spring.redisson.address = 127.0.0.1:6379
# spring.redisson.password = 

# spring.boot.admin.client.connect-timeout = 6000
# spring.boot.admin.client.instance.name = school-springboot
# spring.boot.admin.client.url = http://localhost:8156
# spring.boot.admin.client.username = adminOfAll
# spring.boot.admin.client.password = mongo2023java27897==2023++
management.endpoints.web.exposure.include = health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics
management.endpoints.jmx.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.health.probes.enabled = true
management.endpoint.info.enabled = true
management.endpoint.env.enabled = true
management.endpoint.caches.enabled = true
management.endpoints.web.base-path = /actuator
management.endpoint.shutdown.enabled = true

rsa.encrypt.publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM32sHLmd2p8JdT9f+a6+IVdOnUtoIoll2FA4uZjyroLsDeQNi2cbMkyvB48bjPM9OwUlYezHzAkRryzZ7nIsrcCAwEAAQ==
rsa.encrypt.privateKey = MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAzfawcuZ3anwl1P1/5rr4hV06dS2giiWXYUDi5mPKuguwN5A2LZxsyTK8HjxuM8z07BSVh7MfMCRGvLNnuciytwIDAQABAkACmvU+btXh3fIokJBWndTY8wXzR4F5XeJdU5HLMkX1NnzT9MZse7aJCn2UNAisPc3fhEasi0LMqab1AvRYvo3JAiEA5xHjWiwudis7wBUmuuEWFAHmxulxq1WBAYEZkGjkn+sCIQDkL17sSuIRjyJVrwh1ySYDZuPxkZ1e4Pu00MgNJCURZQIhAKcj5E08ehsV6LFnW02ANQUh3vlwsL0bKyaYaJJxnTYjAiEAq33Gk0O8H4I5RbgkXZFtFkVvro/HfBUOVthKYUX27dkCIDFP6WBqLT8Y4fAVEyLmq2b1uJ8vmTyDZ7qJUy+jwNyI

spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties = false
spring.quartz.properties.org.quartz.jobStore.tablePrefix = qrtz_
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 25000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 5000
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 25
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
spring.quartz.properties.org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.provider = hikaricp
spring.quartz.properties.org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/DB?useSSL=true&rewriteBatchedStatements=true
spring.quartz.properties.org.quartz.dataSource.myDS.user = root
spring.quartz.properties.org.quartz.dataSource.myDS.password = 123456
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections = 15



# zhifubao.appID = 2021003173675593
# zhifubao.redirectURI = http://localhost:8080/education
# zhifubao.authorizeURL = https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
# zhifubao.gateway = https://openapi.alipay.com/gateway.do
# zhifubao.appPrivateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCI4gUL9nnKsI1nKr/Ar4kPq7uNfriTvq+4062S4P1ize0MgUgy3Uj3nFDRBhy53wLcITqs4615nVTZt0AvPlnz0IhGcqaP4Ij+z25y5zjYqwid+LpubAeg0DMfbkhN0/ej+pva7kG5EmFMm92TDU5VryHPezx0uAhEUQCYU634cXyrWn3lpUvb98YtELEt85JJS9Zla7rXX6Ds75coLJLC4sgrLUNnSaM19UYTKwm2e9PBHHc/IJ4jNO/h309qWUNBmnybj7Sn6ctsQyujSUC4fb7nAf1ScRPmjccpQqcBImKL1jhqn7xkRXAyB+l3QnE0MnSJvHWD0wx57p8VCupXAgMBAAECggEAbKJUNwZJ6l7sGjCHNjkZoeI9WzJy8m6nrxvv6V2+OygLNZ1020lbm4fna7xaF/mxn1qP4p5fEuGWcaNJwTTO1v1s6dwb7Jvanb+qfG6dYvd6Q0UfUHtUIoCZ0hwILhxHsVA3WS0149d+ePpKg2ZQARiY0L2RYWCczvsqabofm8fj0NMtgpVyTBSST3cUu8eqLH2yYyaGwfbjXBTGufh2DDxRpNz74SZxO0MbBsIRNNxt9wwNCA7LgkVzYfotWaVlKJWbkWiJeJM3yg6Cvv8yzCyE/EFHWNHobo6Hq5gObpp3b5ag26pDalVMEPBEbkp80Q7SbBjfc/X0/znIi4I0QQKBgQDuGRU/fGtsGsf8sLxn+HgoYS7HGJ/q4dB5ikftrNl8DxAA0eWXpVnaFPE4qI2XSWCHNw1o2AKCEXbBxLCbZuuO4m9u0RIYG15xyH2MXPr7eND/skCqU35+p6D+zpgHIT+iUOj3d6XtbweYGRJr7rjlNGt9B1FVBhvO0/BlaHEovwKBgQCTLL7iDAyMaKgHNOUq0Q2G08bVN4djUdjq2b7cLxPuJGfxkrxROQQ6wiOKpCMlkghnjbDtvYIlMv2lNUXH0fWYbNFgFzafehz6j63a5sVpejCwR2h0ocdmzNHbxol/7Yts9eQs6lZTZQZzXSfdV1K9kz2Hc7cVo5aN7eYW1xfMaQKBgQDeMyhiNBHoNGIYjzN08Cvquy81fOSZBh5RntwbkejxXvk3WqsiR5y/6jVoA90Hp+HermDkTFqi2ftzP8T1cio5EVafG5wARWJxW4LXQFq13n1lcwvoKL1vI68avOCiHsRNDacsc0u1dp2msxc/BO0mcjIx32dmqqm+7ol1ie+47wKBgA4m+VwHSJWf4rh+r6LEY4aZir8qDczRLAi5U48cv8/glFY4g/9TekKkNIK6cd7FAiXjDCZwWLl3A8kFLGagm/tCS4fv84K2XV8CvfcUxdr0swXgd/zvKZuLCosVtlck4olhw8VF63MtfcdOJ+0y3nP4WqxRxkNAbdPMEpoTqOgxAoGBAMiYxoKTMXOmz7EgijyJJn2lEuA2coGYQ25BD86v7XZGiG8reWnj0dnK9dJ6tqEIpWeTkXp3zp66vEiBh3zAs6H8GyusXyMojqrTdAMF4Dk5zz5DfqoBuSeqLDfYorr1yOmXvbduH1iuZD2IRJw/oRmq/4Bic3GtttcxCc+RyFKP
# zhifubao.alipayPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuesIfTxCIIf/agYAQvpLUd2zJdCS/4k3ecu74yrSWccyw9K4JYpShS4DoiJHq+fUR8fDeQZt8gcpnixCBh7+UQZ1JCcd4DaJIYgpgNgt8DRGEg9uVSHSSS0fhXqbiDAnMKjWQV8msQlOoqYZSdkveuzKpHxbMXKJzG22oKkjxtYrjzVd75JWtS5VEpnuf8j2iq9Hlrn7MfB228hwpNVme98g5CT75BHwg9CN86U24QdHcAc9OKEv72p1AJwRcDpZRGpgyKkz8PDx5Q2m5oCjUUTNOV4Mz9pW//xBJtS/3uOtp1ItYaDSMHGiN6ROCMdJhW5Cv/O7WIPvF3XtFjYIuwIDAQAB

ali.appId = 2021003173675593
# ali.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMPR5QbIQwCZ67XUs/XI2mIoKAee0PdnPrtFGkUeE7tGh8YDViNjoqnBLZJyLPyXAIl8MH0k2C5lOz7gcUuM9ivbzr4F2rdDTYs2do4dlFOPWOeTNFSD5OUDnAiMTYgqXgPtqgMABFWqSyYiaD2Gh31XUMGYjjSxXl6HEPuaN8J2YLYkinot2tGVubvgOwqIYuVZUHX37tqvAsvXeeUFnxd6BAfYcfJxGmofgOTZzkfGVMqa60wDmmi+FCA85HE+AfwBThlPO/AnU33PAWpVRg3egLpi6ywn/Q7FHo9l8W9yTfWfEhMxX08XZLmOHS6qyn1ZQSSDX/816RYZ0aaQyTAgMBAAECggEAayPChiTxtJWU7IYxF95I5bUVyLvdzeNsWpYvjX90uR1yehsyja7qL2V/zOFmaiL2ccooGVClIS2Ao0VlqYIsBr74l6iZR4UHXstpZKqvSIBksg2MixDPcRs/lAWphdQCkFjUxG8HtfSzQQlVbYMnBO5SdwUHHMdfmn9D6YSlDxMRqnyjtBt0RkpzfIxf5AQtpJJwfjrGfKdFay3V5U24Hmcv1Ve67oCyjXMLDrU5lp4Ot4slLKXN9uemDThWyfzeN9vTJFT96xOgmKjMdHlFv+XgdUyTSkbddqwrXhnnD3l0XebMz1ZGViUIzI4UTHBk0iwq9R3oTeOV+/YPkoxAeQKBgQDc18Pjq+zcJEIYvoDcn53mpc88BLN/BXr35bFluDY5nv8wvX/2bBTXRkSlQMMhHQG3Ac4pncjKM3YsQPrc8ao33bhvbvQwVNd++fzPiUOxdVNehMX8da7Z8ZJAAbmMuZuIEznmEsARqQp1OcUiPkxMyZPUD8GUdR+Lcs/mNz4WlwKBgQCikGl4KxYxoNEd12U+/j73VDVvXa0A0zsMmWPK1VQVnXHyMNKVnKHkKUT/oxOV6YsgoU7QJ2ZPwDM/9t0AhHVrzHuqAflK7YbbxpAb5zjqcGcmEaf/MmKBlpi1WjyOFvCUNK8cJffosyVpvnIknBMsWjXCb+MpthVg3i0yQSZVZQKBgFL00eax7FV9YT6+QNWfN8cuPbxD39E1E84PACY/nk7ixOVgKbM9Qk7jXGHfA+1qYfyGtxS26nfaAOf6uMFKHjDCHsftG9kT5acS7L5gx4bflaOJqH1/D2Fa9x8IBtUv25av8i3UmUWJBB6oxr5oPG0Tw24DRSopHOJbDHFkCvSdAoGAMrdXEDRxAh6n3uV6IsLzJfpRiWLyPFWqEG4yYe9YAj5SdDqjGCX7o9D0Q8S+sYBg9Vcd3XbNRogx9PyxSh4I/A6ZbhqbibK85gf2oZ3rdciHharwfH9dmAxBrCJwzet+Nt6Q2vlFdIWfYHQX7C/9E1M5fmWluzehR81I0Gre6LkCgYBtZYFWhfD0voA2glnwPL/2M4igAj9RmObBMWj4Ea0zt2QObX71mtYVX34WmQKK5kxVUzV43dt4zqiH5RLw96jao5NY4YYoyoeLfZL8u3SrhvlrukMvO608LmQt2ubd0vFNm0TsqA1ZEACKrBxe0+s2PenkbMiwYBstnyEFnvbfRg==
ali.merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCI4gUL9nnKsI1nKr/Ar4kPq7uNfriTvq+4062S4P1ize0MgUgy3Uj3nFDRBhy53wLcITqs4615nVTZt0AvPlnz0IhGcqaP4Ij+z25y5zjYqwid+LpubAeg0DMfbkhN0/ej+pva7kG5EmFMm92TDU5VryHPezx0uAhEUQCYU634cXyrWn3lpUvb98YtELEt85JJS9Zla7rXX6Ds75coLJLC4sgrLUNnSaM19UYTKwm2e9PBHHc/IJ4jNO/h309qWUNBmnybj7Sn6ctsQyujSUC4fb7nAf1ScRPmjccpQqcBImKL1jhqn7xkRXAyB+l3QnE0MnSJvHWD0wx57p8VCupXAgMBAAECggEAbKJUNwZJ6l7sGjCHNjkZoeI9WzJy8m6nrxvv6V2+OygLNZ1020lbm4fna7xaF/mxn1qP4p5fEuGWcaNJwTTO1v1s6dwb7Jvanb+qfG6dYvd6Q0UfUHtUIoCZ0hwILhxHsVA3WS0149d+ePpKg2ZQARiY0L2RYWCczvsqabofm8fj0NMtgpVyTBSST3cUu8eqLH2yYyaGwfbjXBTGufh2DDxRpNz74SZxO0MbBsIRNNxt9wwNCA7LgkVzYfotWaVlKJWbkWiJeJM3yg6Cvv8yzCyE/EFHWNHobo6Hq5gObpp3b5ag26pDalVMEPBEbkp80Q7SbBjfc/X0/znIi4I0QQKBgQDuGRU/fGtsGsf8sLxn+HgoYS7HGJ/q4dB5ikftrNl8DxAA0eWXpVnaFPE4qI2XSWCHNw1o2AKCEXbBxLCbZuuO4m9u0RIYG15xyH2MXPr7eND/skCqU35+p6D+zpgHIT+iUOj3d6XtbweYGRJr7rjlNGt9B1FVBhvO0/BlaHEovwKBgQCTLL7iDAyMaKgHNOUq0Q2G08bVN4djUdjq2b7cLxPuJGfxkrxROQQ6wiOKpCMlkghnjbDtvYIlMv2lNUXH0fWYbNFgFzafehz6j63a5sVpejCwR2h0ocdmzNHbxol/7Yts9eQs6lZTZQZzXSfdV1K9kz2Hc7cVo5aN7eYW1xfMaQKBgQDeMyhiNBHoNGIYjzN08Cvquy81fOSZBh5RntwbkejxXvk3WqsiR5y/6jVoA90Hp+HermDkTFqi2ftzP8T1cio5EVafG5wARWJxW4LXQFq13n1lcwvoKL1vI68avOCiHsRNDacsc0u1dp2msxc/BO0mcjIx32dmqqm+7ol1ie+47wKBgA4m+VwHSJWf4rh+r6LEY4aZir8qDczRLAi5U48cv8/glFY4g/9TekKkNIK6cd7FAiXjDCZwWLl3A8kFLGagm/tCS4fv84K2XV8CvfcUxdr0swXgd/zvKZuLCosVtlck4olhw8VF63MtfcdOJ+0y3nP4WqxRxkNAbdPMEpoTqOgxAoGBAMiYxoKTMXOmz7EgijyJJn2lEuA2coGYQ25BD86v7XZGiG8reWnj0dnK9dJ6tqEIpWeTkXp3zp66vEiBh3zAs6H8GyusXyMojqrTdAMF4Dk5zz5DfqoBuSeqLDfYorr1yOmXvbduH1iuZD2IRJw/oRmq/4Bic3GtttcxCc+RyFKP
# ali.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkCWhZhY6xuifHIgEUvFomVwqlkl45XIpMU2HZUhVVWRa4HzXaDJSK7WhlJqYvpl+afLDzlJDScHnosSuoHxluNXga22kV6njPDK4jhZDCuQOeVEswQdvArzuKduqDsezKTfUITU/kSA2LutwvRtiMC57PNIChJAMvsdmHYXP4utuwe/v1V+rKdS9FpFrWWd92X+U1z89+PIMuBuVoNZ0sofAMazw4pop+H0LqFa6AfAvmamDu+7NclY4yoDRQjVUotYEFN3rQ9+SZu6usheDf4tG6PqbPDRGTEOOTdFKHMVe5bNqwrnVvSgF6MmNHPPsl4d6NdsPU+wgpZ7aanzigQIDAQAB
ali.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuesIfTxCIIf/agYAQvpLUd2zJdCS/4k3ecu74yrSWccyw9K4JYpShS4DoiJHq+fUR8fDeQZt8gcpnixCBh7+UQZ1JCcd4DaJIYgpgNgt8DRGEg9uVSHSSS0fhXqbiDAnMKjWQV8msQlOoqYZSdkveuzKpHxbMXKJzG22oKkjxtYrjzVd75JWtS5VEpnuf8j2iq9Hlrn7MfB228hwpNVme98g5CT75BHwg9CN86U24QdHcAc9OKEv72p1AJwRcDpZRGpgyKkz8PDx5Q2m5oCjUUTNOV4Mz9pW//xBJtS/3uOtp1ItYaDSMHGiN6ROCMdJhW5Cv/O7WIPvF3XtFjYIuwIDAQAB
ali.signType = RSA2
ali.charset = UTF-8
ali.format = json
ali.gatewayUrl = https://openapi.alipay.com/gateway.do

# token名称 (同时也是cookie名称)
sa-token.token-name = rememberSharing
# token有效期，单位s 默认30天, -1代表永不过期 
sa-token.timeout = 2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout = 86400
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录) 
sa-token.is-concurrent = false
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token) 
sa-token.is-share = true
# token风格
sa-token.token-style = uuid
# 是否输出操作日志 
sa-token.is-log = true